#
#  8916 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=zh-rCN
#supported font size:small,normal,large,huge;please config the default font size here.
font_size=normal

#test_mode:ui,pcba,sanity.
test_mode=ui

#main screen layout
layout=main.xml

[HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone,microphone,hangup;

[AUDIO_HEADSET]
lib_name=mmi_audio_headset.so
enable=1
automation=0
display_name=headset
layout=layout_headset.xml
parameter=tc:15;volume:80;duration:10000;type:audio_headset;

[AUDIO_LOOPBACK]
lib_name=mmi_mic_primary.so
enable=1
automation=0
display_name=mic_loopback
layout=layout_mic.xml
parameter=tc:16;volume:80;duration:10000;type:primary;

[PREMIC_LOOPBACK]
lib_name=mmi_mic_vice.so
enable=1
automation=0
display_name=premic_loopback
layout=layout_mic.xml
parameter=tc:21;volume:80;duration:10000;type:vice;

[AUDIO_LOUDSPEAKER_LEFT]
lib_name=mmi_audio_loudspeaker_left.so
enable=1
automation=0
display_name=loudspeaker_left
layout=layout_loudspeaker.xml
parameter=tc:53;volume:75;duration:30;type:audio_loudspeaker;random_music:0;

[AUDIO_LOUDSPEAKER_RIGHT]
lib_name=mmi_audio_loudspeaker_right.so
enable=1
automation=0
display_name=loudspeaker_right
layout=layout_loudspeaker.xml
parameter=tc:52;volume:75;duration:30;type:audio_loudspeaker;random_music:0;

[AUDIO_HANDSET]
lib_name=mmi_audio_handset.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:2;volume:72;duration:30;type:audio_handset;random_music:0;

[BATTERY]
lib_name=mmi_battery.so
enable=1
automation=1
display_name=battery
layout=layout_battery.xml

[LED_RED]
lib_name=mmi_light_red.so
enable=1
automation=0
display_name=led_red
layout=layout_led_red.xml
parameter=type:led;color:red;delay:1000;

[LED_GREEN]
lib_name=mmi_light_green.so
enable=1
automation=0
display_name=led_green
layout=layout_led_green.xml
parameter=type:led;color:green;delay:1000;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator
layout=layout_vibrator.xml

#Camera supported dimension: small/normal/large
[CAMERA_BACK]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back
layout=layout_camera_back.xml
parameter=type:back;

#Camera supported dimension: small/normal/large
[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;

[TOUCHEXT]
lib_name=mmi_touchext.so
enable=1
automation=1
display_name=touch_openshort
layout=layout_touchext.xml
parameter=mode:edges;

#Support test mode:full,edges. Default mode is full.
[TOUCH]
lib_name=mmi_touch.so
enable=1
automation=1
display_name=touch
layout=layout_touch.xml
parameter=mode:edges;size1:80;size2:120;

