<?xml version="1.0" encoding="utf-8" ?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<resources>
    <color name="apps_icon_text_color">#FFFFFFFF</color>
    <color name="quick_action_text_color">#ff606671</color>
    <color name="apps_icon_text_shadow_color_in_applist">#FF000000</color>
    <color name="apps_icon_text_shadow_color_in_workspace">#DD000000</color>
    <color name="widget_week_text">#FFFFFFFF</color>
    <color name="widget_week_text_shadow">#7d090103</color>
    <color name="widget_date_text">#FFFFFFFF</color>
    <color name="widget_date_text_shadow">#000000</color>
    <color name="widget_city_name_text">#FFFFFFFF</color>
    <color name="widget_city_name_text_shadow">#99000000</color>
    <color name="widget_weather_text">#FFFFFFFF</color>
    <color name="widget_weather_text_shadow">#000000</color>
    <color name="widget_temperature_text">#FFFFFFFF</color>
    <color name="TextSimAll_text">#FFFFFFFF</color>
    <color name="city_setting_bg">#444444</color>
    <color name="main_setting_bg">#80000000</color>
    <color name="main_setting_bg_sel">#80525252</color>
    <color name="widget_temperature_text_shadow">#99000000</color>
    <color name="lock_battery_text">#FFFFFFFF</color>
    <color name="lock_date_text">#FFFFFFFF</color>

	<color name="calendar_day_color">#FFFFFFFF</color> 
    <color name="calendar_weekday_color">#FFFFFFFF</color>
</resources>
