# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8


#browser.UserAgent = Mozilla/5.0(Linux; U; Android @ro.build.version.release@; @ro.product.locale.region@-@ro.product.locale.language@; @ro.product.model@/@ro.build.id@) AppleWebKit/537.36 (KHTML, like Gecko) Version/5.1.1 Chrome/39.0.0.0 Mobile Safari/537.36
browser.UserAgent = Mozilla/5.0(Linux; U; Android 5.1.1; zh-cn; LENOVO S82918/V2.0) AppleWebKit/537.36 (KHTML, like Gecko) Version/5.1.1 Chrome/39.0.0.0 Mobile Safari/537.36
Setting.Model= @ro.product.model@

