<?xml version="1.0" encoding="utf-8" ?>
<!-- Root文件根节点 -->
<!-- version模板版本号（必须指定，默认值1，最大值1，最小值1），据此启动不同的解析代码 现在没有使用，但是有解析-->
<!-- w适配机屏幕宽度分辨率（必须指定，默认值1，最小值1），必须匹配，不匹配不给用 -->
<!-- h适配机屏幕高度分辨率（必须指定，默认值1，最小值1），不匹配硬要使用也可以 -->
<Root version="1" w="540" h="960">
    <!-- 天气的整个背景图 -->
    <!-- 一定要摆放在第一个元素的位置 -->
    <Image x="0" y="-45" w="504" h="301" alignX="0" alignY="1" src="magic_weather_bg.png" name="weather_bg" />
    <ImageWeather x="380" y="51" w="60" h="60" alignX="1" alignY="1">
        <!-- 晴 0 -->
        <Image src="magic_weather_icon_sunny.png" />
        <!-- 多云 1-->
        <Image src="magic_weather_icon_cloudy.png" />
        <!-- 阴 2 -->
        <Image src="magic_weather_icon_overcast.png" />
        <!-- 有雨 3-->
        <Image src="magic_weather_icon_rain.png" />
        <!-- 雷阵雨 4-->
        <Image src="magic_weather_icon_thunder_rain.png" />
        <!-- 雷阵雨并伴有冰雹 5-->
        <Image src="magic_weather_icon_thunder_rain_ice.png" />
        <!-- 雨夹冰雹 6-->
        <Image src="magic_weather_icon_ice_rain.png" />
        <!-- 冻雨 7-->
        <Image src="magic_weather_icon_free_rain.png" />
        <!-- 有雪 8-->
        <Image src="magic_weather_icon_snow.png" />
        <!-- 雨夹雪 9-->
        <Image src="magic_weather_icon_rain_snow.png" />
        <!-- 雾 10-->
        <Image src="magic_weather_icon_fog.png" />
        <!-- 热 11-->
        <Image src="magic_weather_icon_hot.png" />
        <!-- 冷 12-->
        <Image src="magic_weather_icon_cold.png" />
        <!-- 大风 13 -->
        <Image src="magic_weather_icon_wind.png" />
        <!-- 冰雹 14 -->
        <Image src="magic_weather_icon_ice.png" />
        <!-- 沙尘暴 15-->
        <Image src="magic_weather_icon_sandstorm.png" />
        <!-- 霾 16-->
        <Image src="magic_weather_icon_haze.png" />
        <!-- 烟 17-->
        <Image src="magic_weather_icon_smoke.png" />
        <!-- 未知 18-->
        <Image src="magic_weather_icon_na.png" />
    </ImageWeather>
    <!-- *************************时间区域*****start***************************** -->
    <!-- 时钟 -->
    <ImageHour10 x="40" y="51" w="61" h="98" alignX="1" alignY="1">
        <!-- 小时十位的图片 -->
        <Image src="magic_weather_num_0.png" />
        <!-- 数字0的图片，src缺省为空，下同 -->
        <Image src="magic_weather_num_1.png" />
        <!-- 数字1的图片 -->
        <Image src="magic_weather_num_2.png" />
        <!-- 数字2的图片 -->
        <Image src="magic_weather_num_3.png" />
        <!-- 数字3的图片 -->
        <Image src="magic_weather_num_4.png" />
        <!-- 数字4的图片 -->
        <Image src="magic_weather_num_5.png" />
        <!-- 数字5的图片 -->
        <Image src="magic_weather_num_6.png" />
        <!-- 数字6的图片 -->
        <Image src="magic_weather_num_7.png" />
        <!-- 数字7的图片 -->
        <Image src="magic_weather_num_8.png" />
        <!-- 数字8的图片 -->
        <Image src="magic_weather_num_9.png" />
        <!-- 数字9的图片 -->
    </ImageHour10>
    <ImageHour1 x="101" y="51" w="61" h="98" alignX="1" alignY="1">
        <!-- 小时个位的图片 -->
        <Image src="magic_weather_num_0.png" />
        <!-- 数字0的图片，src缺省为空，下同 -->
        <Image src="magic_weather_num_1.png" />
        <!-- 数字1的图片 -->
        <Image src="magic_weather_num_2.png" />
        <!-- 数字2的图片 -->
        <Image src="magic_weather_num_3.png" />
        <!-- 数字3的图片 -->
        <Image src="magic_weather_num_4.png" />
        <!-- 数字4的图片 -->
        <Image src="magic_weather_num_5.png" />
        <!-- 数字5的图片 -->
        <Image src="magic_weather_num_6.png" />
        <!-- 数字6的图片 -->
        <Image src="magic_weather_num_7.png" />
        <!-- 数字7的图片 -->
        <Image src="magic_weather_num_8.png" />
        <!-- 数字8的图片 -->
        <Image src="magic_weather_num_9.png" />
        <!-- 数字9的图片 -->
    </ImageHour1>
    <!-- Image一般图片，显示一张指定的图片 -->
    <!-- 【公共】x水平margin（默认0）视对齐模式效果不同，左对齐为左端距，右对齐为右端距，居中正为右移负为左移 -->
    <!-- 【公共】y垂直margin（默认0）视对齐模式效果不同，上对齐为上端距，下对齐为下端距，居中正为下移负为上移 -->
    <!-- 【公共】alignX水平对齐模式（默认居中），1左对齐，-1右对齐，0居中 -->
    <!-- 【公共】alignY垂直对齐模式（默认居中），1上对齐，-1下对齐，0居中 -->
    <!-- 【公共】w显示窗体宽度（默认包裹内容） -->
    <!-- 【公共】h显示窗体高度（默认包裹内容） -->
    <!-- src内容图片名（默认无效） -->
    <!-- 时间分隔符 -->
    <Image x="163" y="51" w="30" h="98" alignX="1" alignY="1" src="magic_weather_colon.png" name="colon" />
    <ImageMin10 x="192" y="51" w="61" h="98" alignX="1" alignY="1">
        <!-- 分钟十位的图片 -->
        <Image src="magic_weather_num_0.png" />
        <!-- 数字0的图片，src缺省为空，下同 -->
        <Image src="magic_weather_num_1.png" />
        <!-- 数字1的图片 -->
        <Image src="magic_weather_num_2.png" />
        <!-- 数字2的图片 -->
        <Image src="magic_weather_num_3.png" />
        <!-- 数字3的图片 -->
        <Image src="magic_weather_num_4.png" />
        <!-- 数字4的图片 -->
        <Image src="magic_weather_num_5.png" />
        <!-- 数字5的图片 -->
        <Image src="magic_weather_num_6.png" />
        <!-- 数字6的图片 -->
        <Image src="magic_weather_num_7.png" />
        <!-- 数字7的图片 -->
        <Image src="magic_weather_num_8.png" />
        <!-- 数字8的图片 -->
        <Image src="magic_weather_num_9.png" />
        <!-- 数字9的图片 -->
    </ImageMin10>
    <ImageMin1 x="253" y="51" w="61" h="98" alignX="1" alignY="1">
        <Image src="magic_weather_num_0.png" />
        <!-- 数字0的图片，src缺省为空，下同 -->
        <Image src="magic_weather_num_1.png" />
        <!-- 数字1的图片 -->
        <Image src="magic_weather_num_2.png" />
        <!-- 数字2的图片 -->
        <Image src="magic_weather_num_3.png" />
        <!-- 数字3的图片 -->
        <Image src="magic_weather_num_4.png" />
        <!-- 数字4的图片 -->
        <Image src="magic_weather_num_5.png" />
        <!-- 数字5的图片 -->
        <Image src="magic_weather_num_6.png" />
        <!-- 数字6的图片 -->
        <Image src="magic_weather_num_7.png" />
        <!-- 数字7的图片 -->
        <Image src="magic_weather_num_8.png" />
        <!-- 数字8的图片 -->
        <Image src="magic_weather_num_9.png" />
        <!-- 数字9的图片 -->
    </ImageMin1>
    <ImageAmPm x="-10" y="-45" w="0" h="0" alignX="1" alignY="1">
        <!-- 上午（AM）的图片 -->
        <Image src="magic_weather_time_am.png" />
        <!-- 下午（PM）的图片 -->
        <Image src="magic_weather_time_pm.png" />
    </ImageAmPm>
    <!-- Text一般文本，显示指定的文本（文本公共属性只在Text描述一次） -->
    <!-- 【文本公共】src内容，（默认无） -->
    <!-- 【文本公共】bold粗体，（默认false） -->
    <!-- 【文本公共】italic，（默认false） -->
    <!-- 【文本公共】gravityX水平重力，向左1，向右-1，居中0，（默认居中） -->
    <!-- 【文本公共】gravityY垂直重力，向上1，向下-1，居中0，（默认居中） -->
    <!-- 【文本公共】color字色，（默认黑色），格式为#AARRGGBB -->
    <!-- 【文本公共】size字号，单位像素，小于等于0为使用系统默认字号，（默认为系统默认字号） -->
    <!-- 【文本公共】shadowX阴影水平偏移，实数，（默认0） -->
    <!-- 【文本公共】shadowY阴影垂直偏移，实数，（默认0） -->
    <!-- 【文本公共】shadowR阴影半径，实数，最小值0，最大值54，（默认为0） -->
    <!-- 【文本公共】shadowColor阴影色，（默认黑色），格式为#AARRGGBB -->
    <!-- 日期信息 -->
    <TextDate x="44" y="160" w="125" alignX="1" alignY="1" bold="false" italic="false" gravityX="1" gravityY="0" color="#FFFFFFFF" size="18" />
    <!-- 星期信息 -->
    <TextWeek x="140" y="160" w="80" alignX="1" alignY="1" bold="false" italic="false" gravityX="1" gravityY="0" color="#FFFFFFFF" size="18" />
    <!-- 城市名 -->
    <TextWeatherCity x="375" y="160" w="100" alignX="1" alignY="1" bold="false" italic="false" gravityX="1" gravityY="0" color="#FFFFFFFF" size="18" />
    <!-- 天气温度 -->
    <TextWeatherTemperature x="375" y="120" w="90" alignX="1" alignY="1" bold="false" italic="false" gravityX="1" gravityY="0" color="#FFFFFFFF" size="21" />
    <!-- 天气状况 -->
    <TextWeatherDescription x="-10" y="-45" w="80" alignX="1" alignY="1" bold="false" italic="false" gravityX="1" gravityY="0" color="#FFFFFFFF" size="0" />
    <!-- 天气类型图片 -->
</Root>
