update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
p2p_no_group_iface=1
network={
  ssid="MOVISTAR WIFI"
  key_mgmt=WPA-EAP
  eap=SIM
  pcsc=""
}
network={
  ssid="VIVO-WIFI"
  key_mgmt=WPA-EAP
  eap=SIM
  pcsc=""
}
network={
  ssid="TIM Wi-Fi SIM"
  key_mgmt=WPA-EAP
  eap=SIM
  pcsc=""
}
network={
  ssid="TIM Wi-Fi"
  key_mgmt=NONE
}
network={
  ssid="CLARO WIFI"
  key_mgmt=WPA-EAP
  eap=SIM
  pcsc=""
}
network={
  ssid="Personal EAP"
  key_mgmt=WPA-EAP
  eap=SIM
  pcsc=""
}
network={
  ssid="WIFI ETB"
  key_mgmt=WPA-EAP
  eap=SIM
  pcsc=""
}
