
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=A6020l36_S155_170212_LAS
ro.build.version.incremental=A6020l36_S155_170212_LAS
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-02-14
ro.build.version.base_os=
ro.build.date=Wed Mar 29 01:20:28 CST 2017
ro.build.date.utc=1490721628
ro.build.type=user
ro.build.user=kiascm
ro.build.host=njbuild17
ro.build.tags=release-keys
ro.build.flavor=
ro.product.model=Lenovo A6020l36
ro.product.brand=Lenovo
ro.product.name=A6020l36
ro.product.device=A6020l36
ro.product.board=msm8916
ro.build.display.wtid=SW_S82918F1_V155_M10_Lenovo_A6020l36_16G_USR_MP
ro.product.first_api_level=22
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=pt-BR
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A6020l36
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=A6020l36-user 6.0.1 MMB29M A6020l36_S155_170212_LAS release-keys
ro.build.fingerprint=Lenovo/A6020l36/A6020l36:6.0.1/MMB29M/A6020l36_S155_170212_LAS:user/release-keys
ro.build.characteristics=default
ro.lenovo.vibeui.apps=e231dca
ro.lenovo.vibeui.resources=efb70dd
ro.lenovo.vibeui.components=5554a1b
ro.lenovo.vibeui.tools=1e4f19a
ro.lenovo.lvp.version=V2.9.0.0_1702231432_Ae231dcaRefb70ddC5554a1bT1e4f19a
# end build properties
#
# from device/qcom/wt82918_F1/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#persist.radio.rat_on=combine
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=9

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=7

############ customer property for BR app only, do not delete
############ ro.carrier = timbr
############ customer property for BR app only, do not delete

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3342335

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048
ro.hwui.texture_cache_size=40

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# system property for PIP support
persist.camera.pip.support=0
persist.camera.beauty=16
#+Bug 90160 lenovo Android general property
ro.lenovo.region=row
ro.lenovo.device=phone
ro.lenovo.sim=dsds
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.bqb=pass
ro.lenovo.wificert=pass
#bug 193731, wangyulei.wt, modify, 20160704
ro.lenovo.series=Lenovo A6020l36
ro.lenovo.adb=apkctl
ro.lenovo.signalbars=four
ro.product.model=Lenovo A6020l36
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.lenovo.videocall=false
ro.lenovo.vibeuistyle=true
persist.backgrounddata.enable=false
persist.lenovo.ltetype=CSFB
ro.product.ota.model=Lenovo A6020l36
ro.lenovo.cta=false
persist.lenovo.feedback=true
#-Bug 90160 lenovo Android general property

## +bug143950 dupeiyu.wt add 20160128
ro.lenovo.lcdsize=5
ro.lenovo.cpuinfo=MSM8939,8,1.5
## -bug143950 dupeiyu.wt add 20160128

#fengjuan.wt, add, set default timezone
persist.sys.timezone=Asia/Shanghai
persist.radio.primarycard=true
persist.radio.msim_swap=true
ro.lenovo.ecc_enabled_for_nw=true
audio.offload.disable=1
#zhaoqf_sh add for coutry ISO 2015-12-17 default CN
ro.lenovo.easyimage.code=br
#yangxin add for LATAM Features 20151222
ro.wt_contacts_latam=true

#fengshiheng.wt,ADD,20151224,for v-sign gesture capture
ro.camera.v_sign_gesture=1

#yanghuan add for bug 133444  20160111
ro.lenovo.f1_networks_display=1
#liuli.wt add for bug 131575 20160115
persist.env.sys.hypenenable=false
persist.sys.sw.firstLaunch = true
#bug152130 zhaoqf_sh add to disable adb function after switch carrier 2016-03-01
persist.radio.adb.enabled=1

ro.lenovo.easyimage.enable = yes

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.radio.multisim.config=dsds
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.notification_sound=Notice.ogg
ro.config.sms_notification=Curiosity.ogg
ro.config.alarm_alert=New_Morning.ogg
ro.carrier=unknown
sys.lenovo.romui.version.sdk=3
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r11
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
drm.service.enabled=true
ro.lenovopctl=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
persist.sys.usb.config=mtp,adb
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=persist.radio.mt_sms_ack=20
ro.expect.recovery_id=0xdd92e28165e3866328bda4995247714b389ea76f000000000000000000000000


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop

